org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.jvmTarget=17
kotlinVersion=1.9.20
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
