org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.jvmTarget=17
kotlinVersion=1.9.20
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

