org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.9.20
kotlin.compiler.jvmTarget=17
org.gradle.java.home=C:\\Program Files\\OpenLogic\\jdk-17.0.14.7-hotspot